<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
      <input type="text" id="input">
      <select id="course">
        <option value="">Default</option>
        <option value="">HTML</option>
        <option value="">CSS</option>
        <option value="">JavaScript</option>
      </select>
        <button type="submit">Submit</button>
    </form>
    <script src="./script.js"></script>
</body>
</html>